# sistemaq

./: .editorconfig  Program.cs  README.md  appsettings.json  return  systemquchooch.csproj  systemquchooch.sln
Controllers/: AreasController.cs  AsignacionController.cs  CarrerasController.cs  CompraController.cs  ComunidadsController.cs  ConsultasController.cs  CursoesController.cs  DesempeñoController.cs  DesempeคoController.cs  EstablecimientoesController.cs  EstudiantePatrocinadorsController.cs  EstudianteTutoriumsController.cs  EstudiantesController.cs  FichaCalificacionsController.cs  FileController1.cs  GastoesController.cs  GradoesController.cs  HistorialEstudiantesController.cs  HomeController.cs  ImagenAdicionalsController.cs  InformeController.cs  InicioController.cs  NivelAcademicoesController.cs  OrdenComprasController.cs  PaisController.cs  PatrocinadorsController.cs  PeriodoesController.cs  ProfesionsController.cs  ProveedorsController.cs  RegistroController.cs  TutorTuroriumsController.cs  TutoriumsController.cs  TutorsController.cs
Data/: Paginacion.cs
Models/: Area.cs  Carrera.cs  Ciudad.cs  Comunidad.cs  Curso.cs  DbquchoochContext.cs  Desempeño.cs  Desempeคo.cs  ErrorViewModel.cs  Establecimiento.cs  Estudiante.cs  EstudiantePatrocinador.cs  EstudianteTutorium.cs  FichaCalificacion.cs  Gasto.cs  Grado.cs  HistorialEstudiante.cs  ImagenAdicional.cs  Modulo.cs  NivelAcademico.cs  OrdenCompra.cs  Pai.cs  Patrocinador.cs  Periodo.cs  Permiso.cs  Profesion.cs  Proveedor.cs  QuchoochContext.cs  Rol.cs  Tutor.cs  TutorTurorium.cs  Tutorium.cs  Usuario.cs
Models/ViewModelsPDF/: ViewModelComunidad.cs
Properties/: launchSettings.json
Recursos/: Utilidades.cs
Servicios/Contrato/: IUsuarioService.cs
Servicios/Implementacion/: UsuarioService.cs
Views/: _ViewImports.cshtml
Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImprimirArea.cshtml  Index.cshtml
Views/Asignacion/: Index.cshtml
Views/Carreras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImprimirCarrera.cshtml  Index.cshtml
Views/Compra/: Index.cshtml
Views/Comunidads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImprimirComunidad.cshtml  Index.cshtml
Views/Consultas/: Index.cshtml
Views/Cursoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImprimirCurso.cshtml  Index.cshtml
Views/Desempeño/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImprimirDesempeño.cshtml  Index.cshtml
Views/Desempeคo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Establecimientoes/: Create.cshtml  (+5 more)
(+120 files in other folders)
